NEWLINE=1
SPACE=2
MAIN=3
FUN_DECLARE=4
TYPE_INT=5
TYPE_FLOAT=6
TYPE_CHAR=7
TYPE_ARRAY=8
TYPE_STRING=9
FUN_PRINT=10
END=11
IF=12
FI=13
ELSE=14
FOR=15
WHILE=16
AND=17
OR=18
NOT=19
DO=20
OD=21
TO=22
PLUS=23
MINUS=24
MULT=25
DIVIDE=26
MOD=27
L_CBR=28
R_CBR=29
L_BR=30
R_BR=31
QUOTES=32
COMMA=33
COLON=34
SEMICOLON=35
ASSIGN=36
EQUALS=37
NOT_EQUALS=38
MORE_THAN=39
LESS_THAN=40
INT=41
FLOAT=42
CHAR=43
STRING=44
NULL=45
ID=46
'main'=3
'function'=4
'int'=5
'float'=6
'char'=7
'array'=8
'string'=9
'print'=10
'end'=11
'if'=12
'fi'=13
'else'=14
'for'=15
'while'=16
'and'=17
'or'=18
'not'=19
'do'=20
'od'=21
'to'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'['=28
']'=29
'('=30
')'=31
'"'=32
','=33
':'=34
';'=35
'='=36
'=='=37
'<>'=38
'>'=39
'<'=40
'null'=45
